modules-custom.json (before)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  // ML4W Welcome App
  "custom/ml4w-welcome": {
    "on-click": "flatpak run com.ml4w.sidebar",
    "format": " ",
    "tooltip-format": "Open ML4W Sidebar App"
  },
  // Empty
  "custom/empty": {
    "format": ""
  },
  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Now Playing
  "custom/nowplaying": {
    "exec": "~/.config/ml4w/scripts/now-playing.sh",
    "format": "  {text}",
    "return-type": "json",
    "interval": 1,
    "escape": true,
    "hide-empty-text": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "Left: Play/Pause\nRight: Next\nMiddle: Previous"
  },
  
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },
  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/ml4w/settings/installupdates.sh"
  },
  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash -c waypaper &",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },
  // Waybar Themes
  "custom/waybarthemes": {
    "format": "",
    "on-click": "~/.config/waybar/themeswitcher.sh",
    "tooltip-format": "Select a waybar theme"
  },
  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "sleep 0.1 && com.ml4w.dotfilessettings",
    "tooltip-format": "ML4W Dotfiles Settings"
  },
  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },
  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },
  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/launchvm.sh",
    "tooltip": false
  },
  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "~/.config/hypr/scripts/launcher.sh",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "notifications_active",
      "none": "notifications",
      "dnd-notification": "notifications_active",
      "dnd-none": "notifications_paused",
      "inhibited-notification": "notification_important",
      "inhibited-none": "notification_important",
      "dnd-inhibited-notification": "notification_off",
      "dnd-inhibited-none": "notifications_off"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Hyprshade
  "custom/hyprshade": {
    "format": "",
    "tooltip-format": "Toggle Screen Shader",
    "on-click": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh",
    "on-click-right": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh rofi"
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  // Clock
  "clock": {
        "format": "{:%I:%M - %a}",
    "on-click": "flatpak run com.ml4w.calendar",
    "timezone": "",
    "tooltip": false
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "format": "| C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Memory
  "memory": {
    "format": "| M {}% | ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory",
      "hyprland/language"
    ]
  },
  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "custom/hypridle",
      "custom/hyprshade",
      "power-profiles-daemon"
    ]
  },
  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": [
      "custom/chatgpt",
      "custom/spotify",
      "custom/empty"
    ]
  },

   // ChatGPT
  "custom/chatgpt" : {
   "format" : " ",
   "on-click" : "~/.config/ml4w/settings/ai.sh",
   "tooltip-format" : "ChatGPT"
  },

  // Spotify
  "custom/spotify" : {
  "format" : " ",
  "on-click" : "spotify",
  "tooltip-format" : "Spotify"
  },
  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/settings",
      "custom/waybarthemes",
      "custom/wallpaper"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
  },
  // Battery
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
    "format-no-controller": ""
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ],
    "scroll-step": 1
  }
}

modules-custom.json (after)
//  __  __           _       _
// |  \/  | ___   __| |_   _| | ___  ___
// | |\/| |/ _ \ / _` | | | | |/ _ \/ __|
// | |  | | (_) | (_| | |_| | |  __/\__ \
// |_|  |_|\___/ \__,_|\__,_|_|\___||___/
//
//
{
  // Workspaces
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },
  // Taskbar
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "Alacritty",
      "kitty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal"
    }
  },
  // Hyprland Window
  "hyprland/window": {
    "max-length": 60,
    "rewrite": {
      "(.*) - Brave": "$1",
      "(.*) - Chromium": "$1",
      "(.*) - Brave Search": "$1",
      "(.*) - Outlook": "$1",
      "(.*) Microsoft Teams": "$1"
    },
    "separate-outputs": true
  },
  // ML4W Welcome App
  "custom/ml4w-welcome": {
    "on-click": "flatpak run com.ml4w.sidebar",
    "format": " ",
    "tooltip-format": "Open ML4W Sidebar App"
  },
  // Empty
  "custom/empty": {
    "format": ""
  },
  // Tools
  "custom/tools": {
    "format": "",
    "tooltip-format": "Tools"
  },

  // Now Playing
  "custom/nowplaying": {
    "exec": "~/.config/ml4w/scripts/now-playing.sh",
    "format": "  {text}",
    "return-type": "json",
    "interval": 1,
    "escape": true,
    "hide-empty-text": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "playerctl previous",
    "tooltip-format": "Left: Play/Pause\nRight: Next\nMiddle: Previous"
  },
  
  // Cliphist
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/.config/ml4w/scripts/cliphist.sh w",
    "tooltip-format": "Left: Open clipboard Manager\nRight: Delete an entry\nMiddle: Clear list"
  },
  // Updates Count
  "custom/updates": {
    "format": "  {}",
    "escape": true,
    "return-type": "json",
    "exec": "~/.config/ml4w/scripts/updates.sh",
    "interval": 1800,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/ml4w/settings/installupdates.sh"
  },
  // Wallpaper
  "custom/wallpaper": {
    "format": "",
    "on-click": "bash -c waypaper &",
    "on-click-right": "~/.config/hypr/scripts/wallpaper-effects.sh",
    "tooltip-format": "Left: Select a wallpaper\nRight: Select wallpaper effect"
  },
  // Waybar Themes
  "custom/waybarthemes": {
    "format": "",
    "on-click": "~/.config/waybar/themeswitcher.sh",
    "tooltip-format": "Select a waybar theme"
  },
  // Settings
  "custom/settings": {
    "format": "",
    "on-click": "sleep 0.1 && com.ml4w.dotfilessettings",
    "tooltip-format": "ML4W Dotfiles Settings"
  },
  // Keybindings
  "custom/keybindings": {
    "format": "",
    "on-click": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip": false
  },
  // Calculator
  "custom/calculator": {
    "format": "",
    "on-click": "qalculate-gtk",
    "tooltip-format": "Open calculator"
  },
  // Windows VM
  "custom/windowsvm": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/launchvm.sh",
    "tooltip": false
  },
  // Rofi Application Launcher
  "custom/appmenu": {
    // START APPS LABEL
    "format": "Apps",
    // END APPS LABEL
    "on-click": "~/.config/hypr/scripts/launcher.sh",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Rofi Application Launcher
  "custom/appmenuicon": {
    "format": "",
    "on-click": "sleep 0.2;rofi -show drun -replace",
    "on-click-right": "~/.config/hypr/scripts/keybindings.sh",
    "tooltip-format": "Left: Open the application launcher\nRight: Show all keybindings"
  },
  // Power Menu
  "custom/exit": {
    "format": "",
    "on-click": "~/.config/ml4w/scripts/wlogout.sh",
    "on-click-right": "hyprlock",
    "tooltip-format": "Left: Power menu\nRight: Lock screen"
  },
  // SwayNC
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "notifications_active",
      "none": "notifications",
      "dnd-notification": "notifications_active",
      "dnd-none": "notifications_paused",
      "inhibited-notification": "notification_important",
      "inhibited-none": "notification_important",
      "dnd-inhibited-notification": "notification_off",
      "dnd-inhibited-none": "notifications_off"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  // Hyprshade
  "custom/hyprshade": {
    "format": "",
    "tooltip-format": "Toggle Screen Shader",
    "on-click": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh",
    "on-click-right": "sleep 0.5; ~/.config/hypr/scripts/hyprshade.sh rofi"
  },
  // Hypridle inhibitor
  "custom/hypridle": {
    "format": "",
    "return-type": "json",
    "escape": true,
    "exec-on-event": true,
    "interval": 60,
    "exec": "~/.config/hypr/scripts/hypridle.sh status",
    "on-click": "~/.config/hypr/scripts/hypridle.sh toggle"
  },
  // Keyboard State
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  // System tray
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  // Clock
  "clock": {
        "format": "{:%I:%M - %a}",
    "on-click": "flatpak run com.ml4w.calendar",
    "timezone": "",
    "tooltip": false
  },
  // System
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  // CPU
  "cpu": {
    "format": "| C {usage}% ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Memory
  "memory": {
    "format": "| M {}% | ",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  // Harddisc space used
  "disk": {
    "interval": 30,
    "format": "D {percentage_used}% ",
    "path": "/",
    "on-click": "~/.config/ml4w/settings/system-monitor.sh"
  },
  "hyprland/language": {
    "format": "/ K {short}"
  },
  // Group Hardware
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory",
      "hyprland/language"
    ]
  },
  // Group Tools
  "group/tools": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/tools",
      "custom/cliphist",
      "custom/hypridle",
      "custom/hyprshade",
      "power-profiles-daemon"
    ]
  },
  // Group Links
  "group/links": {
    "orientation": "horizontal",
    "modules": [
      "custom/chatgpt",
      "custom/spotify",
      "custom/empty"
    ]
  },

   // ChatGPT
  "custom/chatgpt" : {
   "format" : " ",
   "on-click" : "~/.config/ml4w/settings/ai.sh",
   "tooltip-format" : "ChatGPT"
  },

  // Spotify
  "custom/spotify" : {
  "format" : " ",
  "on-click" : "spotify",
  "tooltip-format" : "Spotify"
  },
  // Group Settings
  "group/settings": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/settings",
      "custom/waybarthemes",
      "custom/wallpaper"
    ]
  },
  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": " {signalStrength}%",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "Disconnected ⚠",
    "tooltip-format": " {ifname} via {gwaddri}",
    "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "~/.config/ml4w/settings/networkmanager.sh",
    "on-click-right": "~/.config/ml4w/scripts/nm-applet.sh toggle",
  },
  // Battery
  "battery": {
    "interval": 1,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": "  {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  // Power Profiles Daemon
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  // Pulseaudio
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  // Bluetooth
  "bluetooth": {
    "format": " {status}",
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "sleep 0.1 && ~/.config/ml4w/settings/bluetooth.sh",
    "format-no-controller": ""
  },
  // Other
  "user": {
    "format": "{user}",
    "interval": 60,
    "icon": false
  },
  // backlight:
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ], "scroll-step": 1
  },


//Custom Google group

  "custom/googleicon": {
    "format": " ",
    "tooltip": false
  },

  "custom/classroom": {
    "format": " ",
    "tooltip-format" : "Google Classroom",
    "on-click": "firefox --new-window https://classroom.google.com/u/1/?pli=1"
  },
  
  "custom/gmail": {
    "format": " ",
    "tooltip-format" : "Gmail",
    "on-click": "firefox --new-window https://mail.google.com/mail/u/1/#inbox"
  },

  "custom/gmeet": {
    "format": " ",
    "tooltip-format" : "Google Meet",
    "on-click": "firefox --new-window https://meet.google.com/landing?authuser=1"
  },

 "group/google": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": true
    },
    "modules": [
      "custom/googleicon",
      "custom/gmail",
      "custom/classroom",
      "custom/gmeet"
    ]
  }



}

modules-custom.json (diff)
@@ -423,7 +423,50 @@
       "",
       "",
       ""
-    ],
-    "scroll-step": 1
+    ], "scroll-step": 1
+  },
+
+
+//Custom Google group
+
+  "custom/googleicon": {
+    "format": " ",
+    "tooltip": false
+  },
+
+  "custom/classroom": {
+    "format": " ",
+    "tooltip-format" : "Google Classroom",
+    "on-click": "firefox --new-window https://classroom.google.com/u/1/?pli=1"
+  },
+  
+  "custom/gmail": {
+    "format": " ",
+    "tooltip-format" : "Gmail",
+    "on-click": "firefox --new-window https://mail.google.com/mail/u/1/#inbox"
+  },
+
+  "custom/gmeet": {
+    "format": " ",
+    "tooltip-format" : "Google Meet",
+    "on-click": "firefox --new-window https://meet.google.com/landing?authuser=1"
+  },
+
+ "group/google": {
+    "orientation": "inherit",
+    "drawer": {
+      "transition-duration": 300,
+      "children-class": "not-memory",
+      "transition-left-to-right": true
+    },
+    "modules": [
+      "custom/googleicon",
+      "custom/gmail",
+      "custom/classroom",
+      "custom/gmeet"
+    ]
   }
+
+
+
 }
